<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>team skatz olsztynek</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
        h1 {
            margin: 0;
        }
        nav {
            background-color: #555;
        }
        nav ul {
            list-style: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin: 10px;
        }
        nav a {
            text-decoration: none;
            color: #fff;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>skate park olsztynek </h1>
    </header>
    <nav>
        <ul>
            <li><a href="#">Strona główna</a></li>
            <li><a href="#">O nas</a></li>
            <li><a href="#">Kontakt</a></li>
        </ul>
    </nav>
    <section>
        <h2>siema mordo !</h2>
        <p>witaj na stronie od K,J.</p>
    </section>
    <footer>
        &copy; skatez
    </footer>
</body>
</html>
